{
  "name": "project-five",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deku-dev/project-five.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deku-dev/project-five/issues"
  },
  "homepage": "https://github.com/deku-dev/project-five#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.35.2"
  }
}
